* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-family: "Poppins", sans-serif;
}
.header-1 {
  height: 90vh;
  background-size: cover;
  background-image: url(assets/img-1.jpg);
  background-attachment: fixed;
  /* opacity: 0.9; */
}
.header-2 {
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
}
.nav-bar-1{
  position: fixed;
  width : 100%;
  height : 10vh;
  z-index: 10;
}
.nav-bar {
  width: 100%;
  height: 10vh;
  background-color: rgb(0, 21, 124);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgb(15, 15, 15);
}
.nav-bar a {
  text-decoration: none;
  color: rgb(255, 252, 252);
  margin-right: 5%;
  font-size: 1.3rem;
  font-weight: 1.3rem;
  background-color: transparent;
  height: 3vh;
  padding: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  padding-inline: 1.5%;
}
.logo {
  background-image: url(assets/logo.png);
  height: 100%;
  width: 80px;
  background-size: cover;
  margin-right: 30%;
}
.nav-bar a:hover {
  color: rgb(0, 21, 124);
  background-color: white;
}
.header-title {
  font-size: 7rem;
  color: white;
  /* text-align: center; */
  font-family: Georgia, "Times New Roman", Times, serif;
}
.header-content-box {
  display: flex;
  height: 60vh;
  width: 100%;
  justify-content: center;
}
.header-content-box-left {
  margin: 5%;
  /* background-color: rgb(49, 83, 113); */
  height: 100%;
  width: 50%;
}
.header-content-box-right {
  top: 1%;
  margin: 8%;
  height: 70%;
  width: 40%;
  margin-top: 9%;
  border-radius: 1rem;
  background-image: url(assets/img-1.jpg);
  background-size: cover;
}
.header-title-p {
  color: white;
  font-weight: 5rem;
  font-size: 1.5rem;
}
.home-section {
  height: 80vh;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/*card section*/

.card {
  width: 25%;
  height: 80%;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}
.card-1 {
  background-image: url(assets/problem.webp);
  background-size: cover;
}
.card-2 {
  background-image: url(assets/vision.webp);
  background-size: cover;
}
.card-3 {
  background-image: url(assets/conclusion.png);
  background-size: cover;
}
.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}
.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}

.second-content p {
  height: 80%;
  width: 80%;
  color: white;
  background-color: #515ebb;
  padding: 10%;
  text-wrap: stable;
  font-size: 0.6rem;
}
.product-outer{
  height: 80vh;
  background-image: url(assets/img-1.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.product {
  /* box-sizing: border-box; */
  background-color: rgb(0, 0, 0, 0.8);
  height: 80vh;
  display: flex;
  overflow: hidden;
}
.steps {
  height: 75%;
  width: 100%;
  margin: 5%;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.contact {
  /* box-sizing: content-box; */
  background-color: rgb(1, 133, 133);
  height: 100vh;
}
.predict {
  height: 75%;
  width: 100%;
  margin: 5%;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.submit-btn {
  height: 7vh;
  width: 76%;
  margin: 5%;
  background-color: #777;
  color: white;
  font-size: 2rem;
  border: none;
  border-radius: 1rem;
  z-index: -1;
}

#drop-area {
  
  width: 30vw;
  height: 300px;
  padding: 30px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  /* display: flex; */
  /* z-index : 1; */
}
#audioUploadForm
{
  display: flex;
  /* z-index : -1; */
  background-color: transparent;
}
#drop-area{
  height : 280px;
}
#img-view {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 2px dashed #bbb5ff;
  background: #f7f8ff;
  background-position: center;
  background-size: cover;
}
#img-view img {
  width: 100px;
  margin-top: 25px;
  background-color: aqua;
  position: relative;
  left :38%;
}
#img-view span {
  display: block;
  font-size: 12px;
  color: #777;
  margin-top: 15px;
}
.feedback{
background-color: #bbb5ff;
display: flex;
justify-content: space-around;
}
.footer{
  background-color: rgb(0, 21, 124);
  height : 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}